{
  "name": "supply-chain-intelligence",
  "display_name": "Supply Chain Intelligence Platform",
  "version": "1.0.0",
  "industry": "Manufacturing",
  "source": "https://github.com/sfc-gh-rlewis/cortex_supply_chain",
  "license": "Apache-2.0",
  "database": "SF_SOLUTIONS",
  "schemas": ["SUPPLY_CHAIN_ENTITIES"],
  "role": "ACCOUNTADMIN",
  "requires_warehouse": true,
  "install_scripts": [
    "scripts/setup.sql"
  ],
  "teardown_scripts": [
    "scripts/teardown.sql"
  ],
  "features": [
    "Snowflake Intelligence",
    "Cortex Analyst",
    "Cortex Search",
    "Semantic Model",
    "Streamlit in Snowflake"
  ]
}
